@import ~open-color/open-color

.component-layer , .desktop-root , .app-layer
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
.taskbar
  background-color: $oc-indigo-9
  position: absolute
  top: auto !important
  bottom: 0
  opacity: 0.8
  ul
    li
      display: block
      line-height: 52px
      background-color: inherit
      color: inherit
      flex-shrink: 0
      &:hover
        background-color: rgba(255,255,255,0.1)
      a
        padding: 0 16px
        text-decoration: none
        font-size: 14px
        position: relative
        display: block
        line-height: 52px
        background-color: inherit
        color: inherit
        flex-shrink: 0
        span
          vertical-align: middle
.start-menu
  position: absolute
  top: 0
  bottom: 52px
  left: 0
  right: 0
  background-color: rgba(153, 153, 153 , 0.9)
  .sidenav-simple
    background: transparent !important
    .title
      text-transform: none
    li:hover
      background-color: rgba(255,255,255,0.2)
      a:hover
        color: #ffffff
