@import ~metro4/build/css/metro-all.css
@import ../bower_components/micon/dist/micon/css/micon.css

*
  cursor: default !important
body , html
  overflow: hidden !important
.draggable
  animation: none !important
.powerbuttonPopOver
  top: 250px !important
